# API SERVER
# api.example.com HTTPS -- Backend

server {
    listen 443 ssl;
    server_name api.example.com;
    status_zone api.example.com_https;

    ssl_certificate             /etc/ssl/nginx/api.example.com.crt;
    ssl_certificate_key         /etc/ssl/nginx/api.example.com.key;
    ssl_protocols               TLSv1.2; #TLSv1.3
    ssl_ciphers                 TLS_AES_256_GCM_SHA384:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    ssl_client_certificate /etc/ssl/nginx/ca.crt;
    ssl_verify_client on;
    ssl_verify_depth 2;

    error_log /var/log/nginx/error.log debug;

    #app_protect_enable on;

    # Location Block for /clientX
    location ~ /client[0-9]+/ {
        if ($ssl_client_verify != SUCCESS) {
          return 403;
        }
	    
        # remove /clientX from URI, so the Upstream can process the right path
        rewrite ^/client[0-9]+(.*)$ $1 break;
        proxy_pass http://apiservers;

        # keep-alive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header X-My-IP $remote_addr;
	    add_header X-debug_api $1;
    }
}

# Docker containers running the f1 API
upstream apiservers {
    keepalive 16;
    zone apiservers 64k;
    server localhost:8001;
    server localhost:8002;
    #sticky cookie helloworld expires=1h domain=.example.com path=/;  ## SESSION PERSISTENCE
}

# NGINX Plus Dashboard + API
# Warning !!! no HTTPS, No Auth 
server {
    listen 9090;
    access_log off;

    location /api/ {
        api write=on;
        allow 127.0.0.1;
        allow 10.1.0.0/16;
        deny all;
    }

    # Conventional location of the NGINX Plus dashboard
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
