# api.example.com HTTPS --- Frontend


# DEBUG = if valid header X-client then insert header with 1 or 0
map $http_x_client $valid_client {
    client1  1;
    client2  1;
    client3  1;
    default  0;
}

# Map the x_client header with a location, ej /client1/
map $http_x_client $client_location {
    client1  /client1;
    client2  /client2;
    client3  /client3;
    default  /notvalid;
}

server {
    listen 443 ssl;
    server_name app.example.com;
    status_zone app.example.com_https;

    ssl_certificate             /etc/ssl/nginx/app.example.com.crt;
    ssl_certificate_key         /etc/ssl/nginx/app.example.com.key;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 TLS_AES_256_GCM_SHA384:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    #ssl_client_certificate /etc/ssl/nginx/ca.crt;
    #ssl_verify_client on;
    #ssl_verify_depth 2;

    error_log /var/log/nginx/error.log debug;

    #app_protect_enable on;
   

    location / {
	   return 301 $scheme://$host$client_location$request_uri;
	   add_header X-debug_root $host$client_location;
    } 

    location /client1 {

       proxy_pass https://api.example.com;
	   proxy_ssl_certificate		/etc/ssl/nginx/client1.pem;
       proxy_ssl_certificate_key	/etc/ssl/nginx/client1.pem;

       # This is how this should work in next Nginx Plus release, with only one localtion /
       #proxy_ssl_certificate      data:$certificate_pem;
       #proxy_ssl_certificate_key  data:$certificate_pem;

       add_header X-debug1 $http_x_client;
       add_header X-debug2 $valid_client;
       add_header X-debug3 data:$certificate_pem;

       #add_header X-My-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /client2 {

       proxy_pass https://api.example.com;
	   proxy_ssl_certificate		/etc/ssl/nginx/client2.pem;
	   proxy_ssl_certificate_key	/etc/ssl/nginx/client2.pem;

	   add_header X-debug1 $http_x_client;
	   add_header X-debug2 $valid_client;
       add_header X-debug3 data:$certificate_pem;

        #add_header X-My-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /client3 {

       proxy_pass https://api.example.com;
	   proxy_ssl_certificate		/etc/ssl/nginx/client3.pem;
	   proxy_ssl_certificate_key	/etc/ssl/nginx/client3.pem;

	   add_header X-debug1 $http_x_client;
	   add_header X-debug2 $valid_client;
       add_header X-debug3 data:$certificate_pem;

        #add_header X-My-IP $remote_addr;
	   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /notvalid {
	   return 403;
    }

}

server {
    listen 9090;
    access_log off;

    location /api/ {
        api write=on;
        allow 127.0.0.1;
        allow 10.1.0.0/16;
	   # TEMPORAL ... DELETE ME
	   allow 0.0.0.0/0;  
        deny all;
    }

    # Conventional location of the NGINX Plus dashboard
    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}
