
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"Debug Carlos - $ssl_client_s_dn" '
                      '"TEST CV = $http_x_client = $valid_client" ';

    #keyval_zone zone=pem:1m state=/var/lib/nginx/state/pem.keyval;
    keyval_zone zone=vault_ssl_pem:1m; 
    keyval $http_x_client $certificate_pem zone=vault_ssl_pem;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
