
[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn

[ dn ]
CN = ca.example.com
emailAddress = carlos@example.com
O = Example CO CertAuth
OU = IT
L = COL
ST = COL
C = CO
