[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[ dn ]
CN = api.example.com
emailAddress = carlos@example.com
O = Example CO APIServer
OU = IT
L = COL
ST = COL
C = CO

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   =   app.example.com
DNS.2   =   proxy
DNS.3   =   api.example.com
DNS.4   =   api
IP.1    =   10.1.10.84
IP.2    =   10.1.10.7
